[gd_scene load_steps=3 format=3 uid="uid://y18rjr340w7w"]

[ext_resource type="Script" path="res://scripts/test.gd" id="1_tymjd"]
[ext_resource type="Texture2D" uid="uid://clu6db1q68c4f" path="res://icon.svg" id="2_22q3a"]

[node name="Test" type="Node"]
script = ExtResource("1_tymjd")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(351, 224)
texture = ExtResource("2_22q3a")
